spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=kubaax
spring.datasource.password=kubaax
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
server.port=8085 
logging.level.org.springframework.cache=TRACE


keycloak.realm                      = Biblio-Realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = biblio-microservice
keycloak.credentials.secret         = 74574c8e-594b-43cf-9b73-f4f44ac2375d
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
