spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=kubaax
spring.datasource.password=kubaax
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
server.port=8085 
logging.level.org.springframework.cache=TRACE


# App Properties
biblio.app.jwtSecret= biblioMourideSecretKey
biblio.app.jwtExpirationMs= 86400000