spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql:ec2-54-228-250-82.eu-west-1.compute.amazonaws.com:5432/dl55bo1ddh1g
spring.datasource.username=fyprxmwphunusy
spring.datasource.password=b38b78f25612c4ab9be4d6c5889bd640ede3ce2875f028b375f0ea70b51d7d49
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
server.port=8085 
logging.level.org.springframework.cache=TRACE


# App Properties
biblio.app.jwtSecret= biblioMourideSecretKey
biblio.app.jwtExpirationMs= 86400000